{
  "name": "Movere",
  "short_name": "Movere",
  "icons": [
    {
      "src": "assets/logo.png",
      "sizes": "377x370",
      "type": "image/png"
    }
  ],
  "theme_color": "#111111",
  "background_color": "#FFFFFF",
  "display": "standalone"
}
